# Para uma inicialização facilitada, mude apenas os itens listados entre <>

# Nome do usuário ROOT do banco de dados
MONGO_INITDB_ROOT_USERNAME=<username>

# Senha do usuário ROOT do banco de dados
MONGO_INITDB_ROOT_PASSWORD=<password>

# URL para conexão do banco de dados
DATABASE_URL=mongodb://<username>:<password>@db:27017/<nome_do_seu_banco>?authSource=admin

# Segredo que será utilizado para validar conexões com o JWT
JWT_SECRET=<your_jwt_secret_key>

# Porta em que o backend será exposta
PORT=8000

# URL do backend usada pelo proxy do Vite em desenvolvimento.
# Deve apontar para a porta onde o backend Express esta rodando localmente.
VITE_BACKEND_URL=http://localhost:8000

# Base URL usada pelas chamadas Axios no frontend.
# Em desenvolvimento, mantenha "/api" para usar o proxy configurado no vite.config.js.
VITE_API_BASE_URL=/api

# Tipos de transação da aplicação, separe por ","
# Não altere este campo
TIPOS_DE_TRANSACAO=receita,despesa

# Categorias de transação da aplicação, separe por ","
CATEGORIAS_DE_TRANSACAO=Salário, Freelance / Projetos, Investimentos, Outros, Moradia, Contas Residenciais, Alimentação, Saúde, Transporte, Educação, Delivery e Restaurantes, Lazer e Entretenimento, Assinaturas e Serviços, Compras e Vestuário, Cuidados Pessoais, Presentes e Doações, Reserva de Emergência, Ações / Fundos, Previdência / Longo Prazo, Tarifas Bancárias, Empréstimos e Parcelas, Imprevistos